h1 = @question.title
p = @question.body
- if @question.files.attached?
  - @question.files.each do |file|
    = link_to file.filename.to_s, url_for(file)

- if current_user&.author? @question
  = link_to 'Edit question', '#', class: 'edit-question-link',
    data: { question_id: @question.id }

  = form_with model: @question, class: 'hidden',
    html: { id: "edit-question-#{@question.id}" } do |f|
    = f.label :title, 'Title question'
    = f.text_field :title
    = f.label :body, 'Question body'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit 'Save question'
    end
  = link_to 'Delete', @question, method: :delete
