h1 = @question.title
p = @question.body

.links
  ul
    = render @question.links

= render template: 'collections/show', locals: { resource: @question }

- if current_user&.author? @question
  p
    = link_to 'Edit question', '#', class: 'edit-question-link',
      data: { question_id: @question.id }

  = render 'form'
  p = link_to 'Delete', @question, method: :delete

- if @question.award
  = render @question.award

.question-votes
  - if current_user && current_user.id != @question.user.id
    = vote_button 'like', @question
    = vote_button 'liked', @question
    br
    = vote_button 'dislike', @question
    = vote_button 'disliked', @question

  .likes
    = @question.likes.count
  .dislikes
    = @question.dislikes.count
