h1 = @question.title
p = @question.body
= render template: 'collections/show', locals: { resource: @question }

- if current_user&.author? @question
  p
    = link_to 'Edit question', '#', class: 'edit-question-link',
      data: { question_id: @question.id }

  = render 'form'
  p = link_to 'Delete', @question, method: :delete
