h1 = @question.title
p = @question.body

.links
  ul
    = render @question.links

= render template: 'collections/show', locals: { resource: @question }

- if can?(:update, @question)
  p
    = link_to 'Edit question', '#', class: 'edit-question-link',
      data: { question_id: @question.id }

  = render 'form'
  - if can?(:destroy, @question)
    p = link_to 'Delete', @question, method: :delete

- if @question.award
  = render @question.award

div class="question-#{@question.id}-votes"
  = render 'votes/vote', resource: @question

.subscription
  = render 'subscriptions/subscription'
