h1 = @question.title
p = @question.body
= render template: 'collections/show', locals: { resource: @question }

- if current_user&.author? @question
  p
    = link_to 'Edit question', '#', class: 'edit-question-link',
      data: { question_id: @question.id }

  = form_with model: @question, class: 'hidden',
    html: { id: "edit-question-#{@question.id}" } do |f|
    p
      = f.label :title, 'Title question'
      = f.text_field :title
    p
      = f.label :body, 'Question body'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p = f.submit 'Save question'
    end
  p = link_to 'Delete', @question, method: :delete
