h1 = @question.title
p = @question.body
- if current_user.author? @question
  = link_to 'Delete', @question, method: :delete

= render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Write'

h2 Answers
ul
  = render @question.answers
