.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

.answer-errors
  = render 'shared/errors', resource: @answer

.new-answer
  - if current_user
    = form_with model: [@question, @answer], class: 'new-answer' do |f|
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true
      = f.submit 'Write'

.answers
  = render @question.answers
