.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

.answer-errors
  = render 'shared/errors', resource: @answer

.new-answer
  - if current_user
    = render 'answers/form', entity: [@question, @answer]

.links
  ul
    - @question.links.each do |link|
      = render link

.answers
  = render @question.answers
