- if answer.valid?
  br
  .answer data-answer-id="#{answer.id}" class=('favourite' if answer.favourite?)
    | Body:
    = answer.body
    = render template: 'collections/show', locals: { resource: answer }

    - if current_user&.author?(answer)
      p = link_to 'Edit', '#', class: 'edit-answer-link',
        data: { answer_id: answer.id }
      = form_with model: answer, class: 'hidden',
        html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body, 'Your answer'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        p = f.submit 'Save'
      end
    div
      - if current_user&.author? answer
        p
          = link_to 'Delete Answer', answer_path(answer), method: :delete,
            remote: true
          - unless answer.favourite?
            br
            = link_to 'Favourite answer', favour_answer_path(answer),
              method: :post, remote: true
