- if answer.valid?
  br
  .answer data-answer-id="#{answer.id}" class=('favourite' if answer.favourite?)
    | Body:
    = answer.body
    .links
      ul
        = render answer.links
    = render template: 'collections/show', locals: { resource: answer }

    - if current_user&.author?(answer)
      p = link_to 'Edit', '#', class: 'edit-answer-link',
        data: { answer_id: answer.id }
      = render 'answers/form', entity: answer
      end
    div
      - if current_user&.author? answer
        p
          = link_to 'Delete Answer', answer_path(answer), method: :delete,
            remote: true
          - unless answer.favourite?
            br
            = link_to 'Favourite answer', favour_answer_path(answer),
              method: :post, remote: true

  div class="answer-#{answer.id}-votes"
    = render 'votes/vote', resource: answer

  div class="new-answer-#{answer.id}-comment"
    - if current_user
      = render 'comments/form', commentable: answer

  ul class="answer-#{answer.id}-comments"
    = render answer.comments
