- if current_user && !current_user.author?(resource)
  = vote_button 'like', resource
  = vote_button 'liked', resource
  br
  = vote_button 'dislike', resource
  = vote_button 'disliked', resource

div class="#{resource.class.to_s.downcase}-#{resource.id}-likes"
  = resource.votes.likes.count
div class="#{resource.class.to_s.downcase}-#{resource.id}-dislikes"
  = resource.votes.dislikes.count
